name: deploy

on: push

jobs:
  deployTerraform:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        cd .github
        ls -lha
    - uses: ./.github/actions/dockered
      env:
        MEH: ${{secrets.MEH}}
